<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/binary"
    android:orientation="vertical"
    tools:context=".guess_binary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/decimal_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputanswer"
            android:layout_width="252dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:digits="01"
            android:ems="7"
            android:hint="輸入答案"
            android:inputType="number"
            android:maxLength="7"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="btn_clear"
            android:text="清空"
            android:textColor="#0B0A0A"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="btn_back"
            android:text="離開"
            android:textColor="#1C1A1C"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--digits限制字元-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="btn_replay"
            android:text="重玩"
            android:textColor="#212022"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="btn_send"
            android:text="送出"
            android:textColor="#1A1A1B"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="409dp"
        android:layout_height="227dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp" />

</LinearLayout>